# AntArena

./: Ant 3 Arena.sln  ServiceCollectionExtensions.cs
AntArena/: Ant 3 Arena.csproj  AntArena.cs  Program.cs
AntArena.Domain/: AntArena.Domain.csproj
AntArena.Domain/Entities/: Ant.cs  AntBlack.cs  AntRed.cs  AntWhite.cs  AntYellow.cs
AntArena.Domain/Enums/: AntDirection.cs  AntType.cs
AntArena.Domain/Extensions/: BitmapExtensions.cs
AntArena.Domain/Interfaces/: IAnt.cs  IAntFactory.cs  IAntMovement.cs  IArenaSimulation.cs  IRenderer.cs
AntArena.Infrastructure/: AntArena.Infrastructure.csproj
AntArena.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AntArena.Infrastructure/Factory/: AntFactory.cs
AntArena.Infrastructure/Movements/: BlackAntMovement.cs  DefaultMovement.cs  WhiteAntMovement.cs
AntArena.Infrastructure/Renderers/: Renderer.cs
AntArena.Tests/: AntArena.Tests.csproj
AntArena.Tests/Infrastructure/Factory/: AntFactoryTests.cs
AntArena.Tests/Infrastructure/Movements/: BlackAntMovementTests.cs  DefaultMovementTests.cs  WhiteAntMovementTests.cs
AntArena/Properties/: Resources.Designer.cs
AntArena/Simulation/: ArenaSimulation.cs
